EMAIL = "azan6743@gmail.com"
PASSWORD = "mmgwcflknqybfqed"
SECRET_KEY = "Haris"

CLIENT_ID="321646448528-e70j67tgltlkkivh17cm3g32rsbcqo41.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL=http://localhost:3000